{
    "name": "texture-unpacker",
    "version": "0.1.0",
    "description": "TextureUnpacker Node.js TypeScript tool",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "bin": {
        "texture-unpacker": "dist/cli.js"
    },
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        }
    },
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --outDir dist --dts --minify --clean && tsup src/cli.ts --format cjs --outDir dist --minify --no-dts",
        "prepare": "npm run build",
        "unpack": "node dist/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pavle-goloskokovic/texture-unpacker.git"
    },
    "keywords": [
        "texture",
        "packer",
        "texturepacker",
        "codeandweb",
        "unpacker",
        "textureunpacker",
        "pack",
        "unpack",
        "atlas",
        "textureatlas",
        "png",
        "json",
        "plist",
        "phaser",
        "phaser3",
        "pixi",
        "pixijs",
        "pixi-js",
        "cocos",
        "cocos2d",
        "cocos2d-x",
        "python",
        "node",
        "nodejs",
        "js",
        "javascript",
        "ts",
        "typescript"
    ],
    "author": "Pavle Goloskoković",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pavle-goloskokovic/texture-unpacker/issues"
    },
    "homepage": "https://github.com/pavle-goloskokovic/texture-unpacker#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@swc/core": "^1.3.71",
        "@types/plist": "^3.0.5",
        "@types/yargs": "^17.0.35",
        "eslint": "^10.0.3",
        "globals": "^17.4.0",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    },
    "dependencies": {
        "plist": "^3.1.0",
        "sharp": "^0.34.5",
        "yargs": "^18.0.0"
    }
}
