{
    "name": "texture-unpacker",
    "version": "0.1.0",
    "description": "TextureUnpacker Node.js TypeScript tool",
    "main": "unpacker.ts",
    "scripts": {
        "unpack": "ts-node unpacker.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pavle-goloskokovic/texture-unpacker.git"
    },
    "keywords": [
        "texture",
        "packer",
        "texturepacker",
        "codeandweb",
        "unpacker",
        "textureunpacker",
        "pack",
        "unpack",
        "atlas",
        "textureatlas",
        "png",
        "json",
        "plist",
        "phaser",
        "phaser3",
        "pixi",
        "pixijs",
        "pixi-js",
        "cocos",
        "cocos2d",
        "cocos2d-x",
        "python",
        "node",
        "nodejs",
        "js",
        "javascript",
        "ts",
        "typescript"
    ],
    "author": "Pavle Goloskoković",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pavle-goloskokovic/texture-unpacker/issues"
    },
    "homepage": "https://github.com/pavle-goloskokovic/texture-unpacker#readme",
    "devDependencies": {
        "@types/plist": "^3.0.5",
        "@types/sharp": "^0.32.0",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "eslint": "^8.57.0",
        "eslint-plugin-brace-rules": "^0.1.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "plist": "^3.1.0",
        "sharp": "^0.33.2"
    }
}
